@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper
    width: 590px
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .reviews
    background-color: $secondary
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-menu__list
      padding-top: 23px
      padding-bottom: 22px
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu__link
      font-size: 12px
      line-height: 15px
    &__search
      margin-left: auto
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
      padding-bottom: 60px
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .swiper
    width: 100%
  .reviews
    &__title
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
        &::after, &::before
          display: none
  .activites
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .reviews
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
  .reviews
    padding-bottom: 60px
  .footer
    &__logo
      width: 104px
      min-height: 120px
    &-wrapper
      grid-template-columns: repeat(8, 1fr)
      grid-row-gap: 35px
      grid-gap: 38px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__title
      white-space: nowrap
      &--inline
        margin-right: 41px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        position: relative
        right: 20px

    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      margin: 0
      grid-column: 6/ 8
    &__additional
      grid-column: span 3
    &__contact
      &-datails
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 6
        grid-row: 4

    &__down
      margin-top: 56px
      &-ul
        grid-column: 1/8

@media (max-width: 768px)
  .container
    max-width: 88%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      &__list
        flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .search
    &__input
      width: 245px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    margin: 0
    padding-top: 5px
    padding-bottom: 20px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
      &__text
        width: 100%
      &__offer
        order: -1
        margin: 0
        margin-top: 5px
      &__rating
        display: none
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 25px
    &-title
      font-weight: 300
      font-size: 24px
      line-height: 30px
      &__strong
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase

    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none

  .card
    width: 48%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &__down
      &-ul
        grid-column: 1/10

@media (max-width: 580px)
  .container
    width: 88%
  .navbar
    &-top
      padding-top: 26px
      padding-bottom: 26px
  .logo
    width: 99px
  .slider
    height: 250px

  .hotel
    padding: 0
    &-grid
      padding-top: 18px
    &-slider
      margin-bottom: 20px
      max-height: 179px
    &-right
      min-height: 402px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      width: 202px
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        text-transform: uppercase
  .subscribe
    width: 100%
  .map
    max-height: 172px
  .reviews
    padding-bottom: 50px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px

    &-slider
      &__button
        top: 32px
        &--prev
          left: 40%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 40%
          margin-right: -65px
          transform: translate(50%,0)
      &__text
        margin: 0
        text-align: left

  .activites
    padding: 40px 0 60px 0
    &__card
      &--corner
        order: 0
      &--gym
        order: 2
      &--tamarind
        order: 1
      &--discovery
        order: 3

    &__title
      margin-bottom: 36px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  .card
    width: 100%
    height: 255px

  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin: 0
    &__contact
      &-datails
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__down
      grid-template-rows: 1fr 1fr
      grid-row-gap: 10px
      margin-top: 30px
    &__firms
      grid-column: 1 /8
      grid-row: 2
