.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start

  &__categories
    grid-row: 1/4
  &__legal
    margin-left: 52px
  &__social
    &-list
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-item: center
      grid-row: 2/4
      grid-column: span 2
  &__contact-datails
    grid-column: span 2
  &__contact-form
    grid-column: span 2
  &__text
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      &:not(:last-child)
        margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 36px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &--nav
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__call
    display: block
    text-decoration: none
    color: $footer-text-color
  &__mail
    text-decoration: none
    color: $footer-text-color
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info
  &__down
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-column: 4/11
    margin-top: 95px
    &-ul
      display: flex
      align-items: center
      list-style: none
      margin: 0
      padding: 0
      grid-column: 5/10
    &-item
      margin-right: 12px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__firms
    display: inline-block
    width: 136px
    height: 22px
    grid-column: 11/12
  &__send
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
.logo
  &-down
    width: 166px
    grid-row: 1/3
    align-self: center
